# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-watihouse"
BBFILE_PATTERN_meta-watihouse = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-watihouse = "6"

LAYERDEPENDS_meta-watihouse = "core"
LAYERSERIES_COMPAT_meta-watihouse = "kirkstone"